<!DOCTYPE html>
<html lang="pt-BR">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- Bootstrap Tags: The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->

    <!--Mobile first; usuários não podem fazer zoom-->
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">

    <meta name="author" content="Ana Cláudia Gomes e Bruno Maciel"
    <link rel="icon" href="images/">
    <title>Login - 100Carro</title>
    <link rel="shortcut icon" href="imagens/favicon.ico"/>

    <!-- Bootstrap -->
    <link href="bootstrap/css/bootstrap.min.css" rel="stylesheet">

    <link href="css/sigin.css" rel="stylesheet">


  </head>
  <body>
    <main class="container">
      <form class="form-signin" action="index.html" method="POST">
        <h2 class="form-signin-heading titulo">LOGIN</h2>
        <label for="inputEmail" class="sr-only">Email</label>
        <input type="email" id="inputEmail" class="form-control" placeholder="Email" required autofocus>
        <label for="inputPassword" class="sr-only">Senha</label>
        <input type="password" id="inputPassword" class="form-control" placeholder="Senha" required>
        <button class="btn btn-lg btn-primary btn-block custom-login" type="submit">Entrar</button>
        <button class="btn btn-lg btn-primary btn-block custom-login" type="submit">Login com Redes Sociais</button>
      </form>
    </main>

    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="bootstrap/js/bootstrap.min.js"></script>
  </body>
</html>
