<!DOCTYPE html>
<html lang="pt-BR">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- Bootstrap Tags: The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->

    <!--Mobile first; usuários não podem fazer zoom-->
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">

    <meta name="author" content="Ana Cláudia Gomes e Bruno Maciel">

    <title>100 Carro</title>
    <link rel="shortcut icon" href="imagens/favicon.ico"/>

    <!-- Bootstrap -->
    <link href="bootstrap/css/bootstrap.min.css" rel="stylesheet">

    <link href="css/principal.css" rel="stylesheet">
    <link href="css/carona.css" rel="stylesheet">

    <link href="https://fonts.googleapis.com/css?family=Roboto+Condensed" rel="stylesheet">

  </head>
  <body>

        <nav class="navbar navbar-inverse navbar-fixed-top">
          <div class="container-fluid">
            <div class="navbar-header">
              <a class="navbar-brand" href="index.html">
                <img alt="100Carro" src="imagens/100-carro.png" class="img-responsive">
              </a>
            </div>
            <div id="navbar" class="navbar-collapse collapse">
              <p class="navbar-text container-fluid"><b>100 CARRO</b><br/>Sistema de Caronas CEFET-MG</p>
            </div>
          </div>
        </nav>

        <main class="container-fluid">
          <div class="row">
            <aside class="col-md-3 col-md-2 sidebar positionMenu">
              <ul class="nav nav-sidebar custom-sidebar">
                <li><a href="index.html">Página Inicial</a></li>
                <li><a href="sobre.html">Sobre o 100 Carro</a></li>
                <li><a href="perfil.html">Meu Perfil</a></li>
              </ul>
              <ul class="nav nav-sidebar custom-sidebar">
                <li role="presentation" class="dropdown">
                 <a class="dropdown-toggle custom-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">
                   Carona <span class="caret"></span>
                 </a>
                 <ul class="dropdown-menu custom-dropdown">
                   <li class="active"><a href="oferecercarona.html">Ofertar Carona</a></li>
                   <li><a href="consultarcarona.html">Consultar Caronas Ofertadas</a></li>
                   <li><a href="minhascaronas.html">Minhas Caronas</a></li>
                 </ul>
               </li>
               <li role="presentation" class="dropdown">
                <a class="dropdown-toggle custom-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">
                  Ranking <span class="caret"></span>
                </a>
                <ul class="dropdown-menu custom-dropdown">
                  <li><a href="avaliarusuario.html">Avaliar Usuários</a></li>
                  <li><a href="ranking.html">Verificar Ranking</a></li>
                </ul>
              </li>
              </ul>
              <ul class="nav nav-sidebar custom-sidebar">
                <li><a href="http://www.cefetmg.br/">CEFET-MG</a></li>
                <li><a href="termo.html">Termos de Condições de Uso</a></li>
                <li><a href="contato.html">Contato</a></li>
              </ul>
            </aside>

            <article class="col-sm-offset-3 col-md-10 col-md-offset-2 main">
              <h3 class="titulo"> OFERECER CARONA </h3>

              <form>
                <div class="panel panel-default" id="panelIda">
                  <div class="panel-heading">
                    <h3 class="panel-title">ORIGEM</h3>
                  </div>
                  <div class="panel-body">
                    <div class="row linhaPanel">
                      <div class="col-sm-3">
                        <label for="Cidade">Cidade:</label>
                        <select class="form-control" id="cidadeIda">
                          <option>Belo Horizonte</option>
                          <option>Contagem</option>
                          <option>Betim</option>
                          <option>Sabará</option>
                          <option>Nova Lima</option>
                        </select>
                      </div>
                      <div class="col-sm-3">
                        <label for="Bairro">Bairro:</label>
                        <select class="form-control" id="bairroIda">
                          <option>Gameleira</option>
                          <option>Nova Suíça</option>
                          <option>Centro</option>
                          <option>Savassi</option>
                          <option>Santo Agostinho</option>
                        </select>
                      </div>
                      <div class="col-sm-3">
                        <label for="Campus">Campus:</label>
                        <select class="form-control" id="campusIda">
                          <option>Campus I</option>
                          <option>Campus II</option>
                          <option>Campus VI</option>
                        </select>
                      </div>
                      <div class="col-sm-2">
                        <label for="Cidade">Hora:</label>
                        <input type="datetime" class="form-control" id="horaIda" placeholder="00:00">
                      </div>
                    </div>
                  </div>
                </div>

                <div class="panel panel-default" id="panelVolta">
                  <div class="panel-heading">
                    <h3 class="panel-title">DESTINO</h3>
                  </div>
                  <div class="panel-body">
                    <div class="row linhaPanel">
                      <div class="col-sm-3">
                        <label for="Cidade">Cidade:</label>
                        <select class="form-control" id="cidadeIda">
                          <option>Belo Horizonte</option>
                          <option>Contagem</option>
                          <option>Betim</option>
                          <option>Sabará</option>
                          <option>Nova Lima</option>
                        </select>
                      </div>
                      <div class="col-sm-3">
                        <label for="Bairro">Bairro:</label>
                        <select class="form-control" id="bairroIda">
                          <option>Gameleira</option>
                          <option>Nova Suíça</option>
                          <option>Centro</option>
                          <option>Savassi</option>
                          <option>Santo Agostinho</option>
                        </select>
                      </div>
                      <div class="col-sm-3">
                        <label for="Campus">Campus:</label>
                        <select class="form-control" id="campusIda">
                          <option>Campus I</option>
                          <option>Campus II</option>
                          <option>Campus VI</option>
                        </select>
                      </div>
                      <div class="col-sm-2">
                        <label for="Cidade">Hora Estimada:</label>
                        <input type="datetime" class="form-control" id="horaIda" placeholder="00:00">
                      </div>
                    </div>
                  </div>
                </div>

                <div class="panel panel-default" id="panelIntermediario">
                  <div class="panel-heading">
                    <h3 class="panel-title">PONTO INTERMEDIÁRIO 1</h3>
                  </div>
                  <div class="panel-body">
                    <div class="row linhaPanel">
                      <div class="col-sm-3">
                        <label for="Cidade">Cidade:</label>
                        <select class="form-control" id="cidadeIda">
                          <option>Belo Horizonte</option>
                          <option>Contagem</option>
                          <option>Betim</option>
                          <option>Sabará</option>
                          <option>Nova Lima</option>
                        </select>
                      </div>
                      <div class="col-sm-3">
                        <label for="Bairro">Bairro:</label>
                        <select class="form-control" id="bairroIda">
                          <option>Gameleira</option>
                          <option>Nova Suíça</option>
                          <option>Centro</option>
                          <option>Savassi</option>
                          <option>Santo Agostinho</option>
                        </select>
                      </div>
                      <div class="col-sm-3">
                        <label for="Campus">Campus:</label>
                        <select class="form-control" id="campusIda">
                          <option>Campus I</option>
                          <option>Campus II</option>
                          <option>Campus VI</option>
                        </select>
                      </div>
                      <div class="col-sm-1">
                        <button type="button" class="btn btn-primary btn-lg custom-button tamFixo pequeno" id="btnsalvarintermediario">
                          <span class="glyphicon glyphicon-floppy-disk"></span>
                        </button>
                      </div>
                      <div class="col-sm-1">
                        <button type="button" class="btn btn-primary btn-lg custom-button tamFixo pequeno" id="btnadicionarintermediario" disabled>
                          <span class="glyphicon glyphicon-plus"></span>
                        </button>
                      </div>
                    </div>
                  </div>
                </div>

                <div class="panel panel-default" id="panelDias">
                  <div class="panel-heading">
                    <h3 class="panel-title">DIAS DA SEMANA</h3>
                  </div>
                  <div class="panel-body linhaPanel">
                        <label class="checkbox-inline ">
                          <input type="checkbox" id="segundaIda" value="segunda"> Segunda
                        </label>
                        <label class="checkbox-inline ">
                          <input type="checkbox" id="tercaIda" value="terca"> Terça
                        </label>
                        <label class="checkbox-inline ">
                          <input type="checkbox" id="quartaIda" value="quarta"> Quarta
                        </label>
                        <label class="checkbox-inline ">
                          <input type="checkbox" id="quintaIda" value="quinta"> Quinta
                        </label>
                        <label class="checkbox-inline ">
                          <input type="checkbox" id="sextaIda" value="sexta"> Sexta
                        </label>
                        <label class="checkbox-inline ">
                          <input type="checkbox" id="sabadoIda" value="sabado"> Sábado
                        </label>
                    </div>
                  </div>

                <div class="botao">
                  <button type="submit" class="btn btn-primary btn-lg custom-button tamFixo" id="btnenviar">Enviar</button>
                  <button type="reset" class="btn btn-primary btn-lg custom-button tamFixo" id="btnlimpar">Limpar</button>
                  <button type="submit" class="btn btn-primary btn-lg custom-button tamFixo" id="btnexcluir" disabled>Excluir</button>
                </div>
              </form>

          </main>


    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="bootstrap/js/bootstrap.min.js"></script>
  </body>
</html>
