<!DOCTYPE html>
<html lang="pt-BR">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- Bootstrap Tags: The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->

    <!--Mobile first; usuários não podem fazer zoom-->
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">

    <meta name="author" content="Ana Cláudia Gomes e Bruno Maciel">

    <title>100 Carro</title>
    <link rel="shortcut icon" href="imagens/favicon.ico"/>

    <!-- Bootstrap -->
    <link href="bootstrap/css/bootstrap.min.css" rel="stylesheet">
    <link href="css/perfil.css" rel="stylesheet">
    <link href="css/principal.css" rel="stylesheet">

    <link href="https://fonts.googleapis.com/css?family=Roboto+Condensed" rel="stylesheet">

  </head>
  <body>

        <nav class="navbar navbar-inverse navbar-fixed-top">
          <div class="container-fluid">
            <div class="navbar-header">
              <a class="navbar-brand" href="index.html">
                <img alt="100Carro" src="imagens/100-carro.png" class="img-responsive">
              </a>
            </div>
            <div id="navbar" class="navbar-collapse collapse">
              <p class="navbar-text container-fluid"><b>100 CARRO</b><br/>Sistema de Caronas CEFET-MG</p>
            </div>
          </div>
        </nav>

        <main class="container-fluid">
          <div class="row">
            <aside class="col-md-3 col-md-2 sidebar positionMenu">
              <ul class="nav nav-sidebar custom-sidebar">
                <li><a href="index.html">Página Inicial</a></li>
                <li><a href="sobre.html">Sobre o 100 Carro</a></li>
                <li class="active"><a href="perfil.html">Meu Perfil</a></li>
              </ul>
              <ul class="nav nav-sidebar custom-sidebar">
                <li role="presentation" class="dropdown">
                 <a class="dropdown-toggle custom-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">
                   Carona <span class="caret"></span>
                 </a>
                 <ul class="dropdown-menu custom-dropdown">
                   <li><a href="oferecercarona.html">Ofertar Carona</a></li>
                   <li><a href="consultarcarona.html">Consultar Caronas Ofertadas</a></li>
                   <li><a href="minhascaronas.html">Minhas Caronas</a></li>
                 </ul>
               </li>
               <li role="presentation" class="dropdown">
                <a class="dropdown-toggle custom-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">
                  Ranking <span class="caret"></span>
                </a>
                <ul class="dropdown-menu custom-dropdown">
                  <li><a href="avaliarusuario.html">Avaliar Usuários</a></li>
                  <li><a href="ranking.html">Verificar Ranking</a></li>
                </ul>
              </li>
              </ul>
              <ul class="nav nav-sidebar custom-sidebar">
                <li><a href="http://www.cefetmg.br/">CEFET-MG</a></li>
                <li><a href="termo.html">Termos de Condições de Uso</a></li>
                <li><a href="contato.html">Contato</a></li>
              </ul>
            </aside>

            <article class="col-sm-offset-3 col-md-10 col-md-offset-2 main">
              <h3 class="titulo"> PERFIL </h3>
                <img alt="fotoperfil" src="imagens/default-user-image.png" class="img-responsive img-circle img-perfil">
                <p class="botao-perfil"><a class="btn btn-primary btn-lg custom-button profile-button" href="#" role="button">Adicionar Foto</a></p>

                <form>
                    <div class="form-group">
                      <label for="Nome">Nome: </label>
                      <input type="text" class="form-control" id="NomePerfil" placeholder="José da Silva">
                    </div>
                    <div class="form-group col-xs-5">
                      <label for="Email">E-mail: </label>
                      <input type="email" class="form-control" id="EmailPerfil" readonly="readonly" value="seuemail@email.com (exemplo)">
                    </div>
                    <div class="form-group col-xs-5">
                      <label for="MatriculaSiape">Matrícula/SIAPE: </label>
                      <input type="number" class="form-control" id="MatriculaSiapePerfil" readonly="readonly" value="201512045568 (exemplo)">
                    </div>
                    <div class="form-group col-xs-5">
                      <label for="Telefone">Telefone: </label>
                      <input type="tel" pattern="[\(]\d{2}[\)]\d{5}[\-]\d{4}"class="form-control" id="TelefonePerfil" placeholder="(55)55555-5555">
                    </div>
                    <div class="form-group col-xs-5">
                      <label for="CargoPerfil">Cargo:</label>
                      <select class="form-control" id="CargoPerfil">
                        <option>Aluno</option>
                        <option>Professor</option>
                        <option>Técnico-Administrativo</option>
                      </select>
                    </div>
                    <div class="clear"></div>

                    <div class="botao-perfil">
                        <a class="btn btn-primary btn-lg custom-button profile-button2" href="cadastro.html" role="button">Editar Dados</a>
                        <a class="btn btn-primary btn-lg custom-button profile-button2" href="minhascaronas.html" role="button">Minhas Caronas</a>
                        <a class="btn btn-primary btn-lg custom-button profile-button2" href="login.html" role="button">Logout</a>
                    </div>
                  </form>



              </div>
            </section>

          </main>


    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="bootstrap/js/bootstrap.min.js"></script>
  </body>
</html>
