<!DOCTYPE html>
<html lang="pt-BR">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- Bootstrap Tags: The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->

    <!--Mobile first; usuários não podem fazer zoom-->
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">

    <meta name="author" content="Ana Cláudia Gomes e Bruno Maciel">

    <title>100 Carro</title>
    <link rel="shortcut icon" href="imagens/favicon.ico"/>

    <!-- Bootstrap -->
    <link href="bootstrap/css/bootstrap.min.css" rel="stylesheet">

    <link href="css/principal.css" rel="stylesheet">
    <link href="css/carona.css" rel="stylesheet">

    <link href="https://fonts.googleapis.com/css?family=Roboto+Condensed" rel="stylesheet">

  </head>
  <body>

        <nav class="navbar navbar-inverse navbar-fixed-top">
          <div class="container-fluid">
            <div class="navbar-header">
              <a class="navbar-brand" href="index.html">
                <img alt="100Carro" src="imagens/100-carro.png" class="img-responsive">
              </a>
            </div>
            <div id="navbar" class="navbar-collapse collapse">
              <p class="navbar-text container-fluid"><b>100 CARRO</b><br/>Sistema de Caronas CEFET-MG</p>
            </div>
          </div>
        </nav>

        <main class="container-fluid">
          <div class="row">
            <aside class="col-md-3 col-md-2 sidebar positionMenu">
              <ul class="nav nav-sidebar custom-sidebar">
                <li><a href="index.html">Página Inicial</a></li>
                <li><a href="sobre.html">Sobre o 100 Carro</a></li>
                <li><a href="perfil.html">Meu Perfil</a></li>
              </ul>
              <ul class="nav nav-sidebar custom-sidebar">
                <li role="presentation" class="dropdown">
                 <a class="dropdown-toggle custom-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">
                   Carona <span class="caret"></span>
                 </a>
                 <ul class="dropdown-menu custom-dropdown">
                   <li><a href="oferecercarona.html">Ofertar Carona</a></li>
                   <li><a href="consultarcarona.html">Consultar Caronas Ofertadas</a></li>
                   <li><a href="minhascaronas.html">Minhas Caronas</a></li>
                 </ul>
               </li>
               <li role="presentation" class="dropdown">
                <a class="dropdown-toggle custom-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">
                  Ranking <span class="caret"></span>
                </a>
                <ul class="dropdown-menu custom-dropdown">
                  <li><a href="avaliarusuario.html">Avaliar Usuários</a></li>
                  <li class="active"><a href="ranking.html">Verificar Ranking</a></li>
                </ul>
              </li>
              </ul>
              <ul class="nav nav-sidebar custom-sidebar">
                <li><a href="http://www.cefetmg.br/">CEFET-MG</a></li>
                <li><a href="termo.html">Termos de Condições de Uso</a></li>
                <li><a href="contato.html">Contato</a></li>
              </ul>
            </aside>

            <article class="col-sm-offset-3 col-md-10 col-md-offset-2 main">
              <h3 class="titulo"> RANKING DE USUÁRIOS </h3>
              <div class="tabela" id="divTabela">
                <table class="table table-striped tabela-resultado" id="tabelaRanking">
                  <thead>
                    <tr>
                      <th>Posição</th>
                      <th>Usuário</th>
                    </tr>
                  </thead>
                  <tbody>
                    <tr>
                      <td> #1 </td>
                      <td>Ana Cláudia Gomes</td>
                      <td><span class="glyphicon glyphicon-thumbs-up"></span> 10</td>
                      <td><span class="glyphicon glyphicon-thumbs-down"></span> 2</td></td>
                    </tr>
                    <tr>
                      <td> #2 </td>
                      <td>Bruno Marques Maciel</td>
                      <td><span class="glyphicon glyphicon-thumbs-up"></span> 6</td>
                      <td><span class="glyphicon glyphicon-thumbs-down"></span> 1</td></td>
                    </tr>
                    <tr>
                      <td> #3 </td>
                      <td>Zé Gotinha</td>
                      <td><span class="glyphicon glyphicon-thumbs-up"></span> 3</td>
                      <td><span class="glyphicon glyphicon-thumbs-down"></span> 7</td></td>
                    </tr>
                  </tbody>
                </table>
              </div>
            </article>

          </main>


    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="bootstrap/js/bootstrap.min.js"></script>
  </body>
</html>
