.titulo {
  text-align: center;
  color: #50473e;
  margin-bottom: 30px;
  text-shadow: 0.5px 1px 0.5px black;
}

.linhaPanel {
  margin-bottom: 10px;
}

.checkbox-inline {
  padding-left: 35px;
}

#horaIda {
  width: 80%;
  text-align: right;
}

.botao {
  text-align: center;
  margin-top: 50px;
}

.tamFixo {
  width: 120px;
  margin-left: 5px;
}

.tamFixo.maior {
  width: 200px;
  margin-top: 10px;
}

.tamFixo.pequeno {
  width: 70px;
  font-size: 15px;
  text-align: center;
  margin-top: 20px;
  margin-right: 5px;
}


.sem-resultado {
  width: 100%;
  background-color: white;
  color: #a94442;
  font-size: 20px;
  font-weight: bold;
  text-align: center;
  padding-top: 20px;
  padding-bottom: 20px;
  margin-top: 50px;
  text-shadow: 0.5px 0.5px 0.5px gray;
  font-family: sans-serif;
  border: 1px solid transparent;
  border-radius: 4px;
  box-shadow: 0 1px 1px rgba(0,0,0,.05);
  border-color: #ddd;
}

.ocultar {
  display: none;
}

.tabela {
  margin-top: 50px;
  font-family: sans-serif;
  border: 1px solid transparent;
  border-radius: 4px;
  box-shadow: 0 1px 1px rgba(0,0,0,.05);
  border-color: #ddd;
  width: 100%;
}

.panel-default {
  margin-top: 0px;
  margin-bottom:20px;
}
