
body {
  padding-top: 90px;
  background-color: #efefef;
}
.sub-header {
  padding-bottom: 10px;
  border-bottom: 1px solid #eee;
}

.navbar-fixed-top {
  border: 0;
  background-color: #50473e;
}

.navbar .navbar-inverse .navbar-fixed-top {
  background-color: #50473e;
}

a .navbar-header {
  float: left;
}

.sidebar {
  display: none;
}

@media (min-width: 768px) {
  .sidebar {
    position: fixed;
    top: 92px;
    bottom: 0;
    left: 0;
    z-index: 1000;
    display: block;
    padding: 20px;
    overflow-x: hidden;
    overflow-y: auto;
  }
}
.nav-sidebar {
  margin-right: -21px;
  margin-bottom: 20px;
  margin-left: -20px;
}
.nav-sidebar > li > a {
  padding-right: 20px;
  padding-left: 20px;
}

.main {
  padding: 20px;
}

@media (min-width: 768px) {
  .main {
    padding-right: 40px;
    padding-left: 40px;
  }
}
.main .page-header {
  margin-top: 0;
}

.placeholders {
  margin-bottom: 30px;
  text-align: center;
}
.placeholders h4 {
  margin-bottom: 0;
}
.placeholder {
  margin-bottom: 20px;
}
.placeholder img {
  display: inline-block;
  border-radius: 50%;
}


.navbar-text {
  text-align: center;
  float: none;
  color: white!important;
  font-size: 21px;
  font-family: 'Roboto Condensed', sans-serif;
  text-shadow: 1px 1px 0.5px black;
}

.navbar-text b {
  font-size: 24px;
}

.positionMenu {
  border-top:4px solid #fff;
  border-right: 4px solid #fff;
  background-color: #a48769;
  border-top-right-radius: 20px;
}

.navbar-fixed-top {
  background-color: #50473e;
  border-bottom: 3px solid #fff;
  color: #fff;
  font-weight: bold;
}

.custom-sidebar li>a:hover  {
  color: #fff;
  background-color: #a5a28b;
}

a {
  color: #fff;
  text-decoration: none;
}


.container-fluid .jumbotron {
  border-top-left-radius: 40px;
  border-bottom-right-radius:  40px;
  border-top-right-radius: 0px;
  border-bottom-left-radius: 0px;
  background-color: rgba(0, 0, 0, 0.075);
}

.custom-dropdown {
    position: relative;
    width: 100%;
    background-color: #666455;
    margin-bottom: 10px;
}

.custom-dropdown>li>a {
    color: #fff;
}

.custom-sidebar > .custom-toggle > a:hover{
  color: #50473e;
}

.nav .open>a, .nav .open>a:focus, .nav .open>a:hover{
  color: #000;
}


.custom-dropdown>li>a hover {
    color: #fff;
    background-color: #50473e;
}

.custom-button {
  background-color: #50473e;
  border: 1px solid #605c57;
}

.custom-button:hover {
  background-color: #a48769;
  border: 1px solid #605c57;
}


.dropdown-menu>.active>a {
  background-color: #50473e;
  color: #fff;
}

.clear {
  clear: both;
}
